{
    "ctx": {
        "Author ID": 246808378913849345,
        "Server ID": 747926191541059717
    },
    "Error Time": "2021-01-02 16:25:18.650867",
    "Exception": "Command raised an exception: TypeError: can only concatenate str (not \"int\") to str",
    "Stack Trace": [
        "Traceback (most recent call last):\n",
        "  File \"C:\\Users\\anura\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\discord\\ext\\commands\\core.py\", line 85, in wrapped\n    ret = await coro(*args, **kwargs)\n",
        "  File \"D:\\Programs\\Python\\ConcertOfNations\\NationsBot\\ConcertOfNationsCogs\\GameCogs.py\", line 509, in demographics\n    value = \">>> \" + demographic.populationData[0] + \"\\nGrowth: \" + demographic.populationData[1] + \" Annually\",\n",
        "TypeError: can only concatenate str (not \"int\") to str\n",
        "\nThe above exception was the direct cause of the following exception:\n\n",
        "Traceback (most recent call last):\n",
        "  File \"C:\\Users\\anura\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\discord\\ext\\commands\\bot.py\", line 903, in invoke\n    await ctx.command.invoke(ctx)\n",
        "  File \"C:\\Users\\anura\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\discord\\ext\\commands\\core.py\", line 855, in invoke\n    await injected(*ctx.args, **ctx.kwargs)\n",
        "  File \"C:\\Users\\anura\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\discord\\ext\\commands\\core.py\", line 94, in wrapped\n    raise CommandInvokeError(exc) from exc\n",
        "discord.ext.commands.errors.CommandInvokeError: Command raised an exception: TypeError: can only concatenate str (not \"int\") to str\n"
    ],
    "Player Status": {
        "Game ID": "0",
        "Stack": {
            "__class__": "Stack",
            "__module__": "ConcertOfNations.Util",
            "top": {
                "__class__": "StackPlate",
                "__module__": "ConcertOfNations.Util",
                "value": "n.demographics:Territory (30,28)",
                "below": null
            }
        }
    }
}